{
  "config":{
    "name": "HAF",
    "run": {
      "sql_publish": {
        "id": 1,
        "sql_name": "upload",
        "publish": true,
        "host": "122.51.145.198",
        "port": 3306,
        "username": "root",
        "password": "mengwei",
        "database": "haf_publish",
        "protocol": "mysql"
      },
      "log": {
        "log_path": "D:/workspace/mine/python/haf/data"
      },
      "bus": {
        "only": false,
        "host": "",
        "port": "",
        "auth_key": ""
      },
      "report": {
        "report_path": "D:/workspace/mine/python/haf/data/report.html"
      },
      "case": [
        {
          "case_path": "D:/workspace/mine/python/haf/testcases/test2.json"
        },

        {
          "case_path": "D:/workspace/mine/python/haf/testcases/test1.xlsx"
        },

        {
          "case_path": "D:/workspace/mine/python/haf/testcases/test3.yml"
        },

        {
          "case_path": "D:/workspace/mine/python/haf/testcases/test4.py"
        }
      ],
      "runner":{
        "only": false,
        "count": 4
      },
      "loader": {
        "only": false
      },
      "recorder": {
        "only": false
      },
      "web_server": {
        "host": "",
        "port": "",
        "run": true
      }
    }
  }

}